<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 236, 236, 236, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/ui/ui_square_bind.vtex"
			m_nOrientationType = 2
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 6
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 100.0
			m_RateMax = 100.0
			m_FrequencyMin = 0.04
			m_FrequencyMax = 0.04
			m_nField = 3
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 99999999.0
			m_flOscMult = 10.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -40.0, 0.0, 0.0 ]
			m_fSpeedMax = 100.0
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 32.0
		},
		{
			_class = "C_INIT_CreateGrid"
			m_vLocalOffset00 = [ 128.0, -32.0, 0.0 ]
			m_vLocalOffset01 = [ -128.0, -32.0, 0.0 ]
			m_vLocalOffset10 = [ 128.0, 32.0, 0.0 ]
			m_vLocalOffset11 = [ -128.0, 32.0, 0.0 ]
			m_bHorizontalInterleaved = false
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}