// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Farmer: Hoe Ability
	//=================================================================================================================
	"farmer_hoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile" 					"abilities/ability_hoe"
		"AbilityTextureName"			"hoe"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	}

	//=================================================================================================================
	// Farmer: Watering Can Ability
	//=================================================================================================================
	"farmer_watering"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile" 					"abilities/ability_watering"
		"AbilityTextureName"			"water"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilitySpecial"
		{
			"01"
			{ 
				"var_type"				"FIELD_FLOAT"
				"duration"				"480.0"
			}
		}
	}

	//=================================================================================================================
	// Farmer: Lumberjack Ability
	//=================================================================================================================
	"farmer_lumberjack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile" 					"abilities/ability_lumberjack"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityTextureName"			"axe"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	}
}
