// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Farmer: Hoe Ability
	//=================================================================================================================
	"farmer_hoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile" 					"abilities/ability_hoe"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	}
}
