// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo_farmer"
	{
		"override_hero"				"npc_dota_hero_meepo"			// Hero to override
		"Ability1"					"farmer_hoe"
		"Ability2"					"farmer_watering"
		"Ability3"					"farmer_lumberjack"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
